<html>
    
<style>
    
        .link{
            padding: 20px;
            
            text-align: right;
            width: 100%;
            margin-top: 0%;
            top: 0%;
        }
        .link a{
           color: black;
           margin: 10px; 
           text-decoration: underline;
           text-decoration-style: dashed;
           font-size: larger;
           padding: 10px;
        }
        .link a:hover{
           color: rgba(50, 42, 165, 0.995);
        }
        .sign-in {
       text-align: right;
   }
   .sign-in-link {
       color: rgb(255, 0, 0);
       text-decoration: none;
     background-color: rgb(13, 0, 128);
     font-size: 30px;
   } 
   .sign-in-link:hover {
    color: rgb(0, 255, 64); 
}



   .bottom-links {
    background-color:purple;
    text-align: center;
    margin-bottom: 10px;
}

.bottom-links a {
    color:white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.bottom-links a:hover {
    color: #ff0000e0;
    text-decoration: underline;
}



        img{
            width: 150px;
            height: 99px;
            margin: 15px;
        }
        .container{
            display: flex;
            text-align: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }
        .product{
padding: 5px;
margin: 20px;
margin-left: 50px;
box-shadow: 0 8px 20px rgb(rgb(184, 51, 51), green, blue);
width: 18%;
transition: transform 0.3s ease, box-shadow 0.3s ease ;
border-radius: 5px;
font-family: cursive;
        }
        
        .product:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(100, 5, 5, 0.4); /* Or your desired box-shadow color */
}

        .product a:{
color: aquamarine;
background-color: black;
padding: 10px;
border-radius: 5px;
text-decoration: none;
        }
        .product a:hover{
            background-color: rgb(8, 188, 113);
        }
       
footer{
    padding: 10px;
    margin-top: auto;
    background-color: purple;
    color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;

}
  html, body{
    margin: 0;
    height: 0;
  }      
    </style>
</head>
<body>
<div class="link">
    <a href="#" target="_parent">Home</a>
    <a href="#" target="_parent">Model Exam</a>
    <a href="#" target="_parent">MoE Exit exam</a>
    <a href="#" target="_parent">EUEE</a>
    <a href="#" target="_parent">Blue print</a>
    <a href="#" target="_parent">Blog</a>
    <a href="#" target="_parent">Scholarship</a>
</div>

<div class="sign-in">
    <a href="#" class="sign-in-link">Sign In</a>
</div>



</div>
<div class="container">
    <h1>
        GET PDFs FOR MoE ETHIOPIAN EXIT EXAM QUESTIONS
    </h1>
    <h2> Download the past exam questions to prepare for your exit exams. click on a document to veiw or dowload a pdf. </h2>


    

    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h3>
            software engineering exit exam
        </h3>
    </div>

    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
            computer Science exit exam
        </h2>
    </div>
   
    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
            Animal Science exit exam
        </h2>
    </div>

    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
            geoløgy exit exam
        </h2>
    </div>

    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
            Civil Engineering exit exam
        </h2>
    </div>

    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
            English exit exam
        </h2>
    </div>

    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
            Physics exit exam
        </h2>
    </div>

    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
            Surveying exit exam
        </h2>
    </div>

    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
            Statistics exit exam
        </h2>
    </div>

    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
            public Health exit exam
        </h2>
    </div>
    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
        Nurse Exit Exam
        </h2>
    </div> 
    <div class="product">
        <img src="file:///C:/Users/hp/Pictures/M0E%20LOGO.jpg" alt="exit exam pdf">
        <h2>
         Sport Exit Exam
        </h2>
    </div>

     
    <footer>
        <p>Learn, Study And Test your limits with.... </p>
        <div class="bottom-links">
        
            <a href="#">About Us</a> |
            <a href="#">Terms of Service</a> |
            <a href="#">Privacy Policy</a>
     </div>
    </footer>
    

    
    




</body>
</html>